<html lang="hr">
    <head>
        <title>Projektni zadatak 1</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marko Mijić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>
            .header{
                width: 100%;
                height:300px;
                position:relative;
                background: url('https://www.publicdomainpictures.net/pictures/150000/velka/banner-header-tapete-14525316867Uo.jpg');
                background-size: 150px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: #333;
            }

            li {
                float:left;
            }

            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            li a:hover {
                background-color: #111;
            }


            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 17;
            }


            img {
                width: 250px;
                height: auto;
                position:relative;

            }

            img.left {float:left;
            padding-right: 10px;
        padding-left: 5px;
    padding-bottom: 35px;}

    footer {
        position:fixed;
        height: 40px;
        width: 100%;
        background-color: #333333;
        bottom: 0;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
        </style>
        
    </head>
    <body>
        <div class="header"></div>

            
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>

          <h1>Colour - Purple</h1>

          <img src="https://i.ibb.co/WWVqZTd/preuzmi.png" alt="Purple" class="left"/>
          
          <P>Purple is any of a variety of colors with hue between red and blue. In the RGB color model used in computer and television screens, purples are produced by mixing red and blue light. In the RYB color model historically used by painters, purples are created with a combination of red and blue pigments. In the CMYK color model used in printing, purples are made by combining magenta pigment with either cyan pigment, black pigment, or both.</P>
          <p>Purple has long been associated with royalty, originally because Tyrian purple dye, made from crushed shells, was extremely expensive in antiquity. Purple was the color worn by Roman magistrates; it became the imperial color worn by the rulers of the Byzantine Empire and the Holy Roman Empire, and later by Roman Catholic bishops. Similarly in Japan, the color is traditionally associated with the emperor and aristocracy. </p>
          <p>According to contemporary surveys in Europe and the United States, purple is the color most often associated with rarity, royalty, magic, mystery and piety. When combined with pink, it is associated with eroticism, femininity, and seduction. </p>

          <footer id="sticky">
            <p class="copyright">Copyright © Marko Mijić 2021</p>
        </footer>
        </body>
</html>